<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhanush Mariyappan</title>
    <style>
        h1
        {
            font-size: 40px;
            position: relative;
            left: 580px;
            margin-top: 100px;
            font-family: 'Courier New', Courier, monospace;
        }
        div
        {
            position: relative;
            font-size: large;
            left: 580px;
            padding: 10PX;
            font-family: 'Courier New', Courier, monospace;
        }
        
        #input-us
        {
            height: 30px;
            width: 300px;
        }

        #sub
        {
            height: 30px;
            width: 100px;
            background-color: blue;
            color: whitesmoke;

        }

    </style>
</head>
<body>
   
    <h1>
        WELCOME TO MY PAGE !!!
    </h1>
    <div>
        <label for="">User Name :</label>
        <input type="text" id="input-us">
        <br><br>
        <label for="">Password  :   </label>
        <input type="password" name="" id="input-us" >
        <br><br>
        <input type="button" value="Submit" id="sub">


    </div>
</body>
</html>
